In [2]:
import pandas as pd
import numpy as np # 수치 작업할때 사용하는 라이브러리

In [4]:
df = pd.DataFrame(
    {
        "a":[4, 5, 6, 6, np.nan],
        "b":[7, 8, np.nan, 9, 9],
        "c":[10, 11, 12, np.nan, 12]
    }, index = [1, 2, 3, 4, 5]
)
df

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [5]:
df.head()

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [6]:
df.head(3)

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0

In [7]:
df.tail(3)

     a    b     c
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [8]:
df.sample() #임의로 1개의 값 가져오기

    a    b     c
5 NaN  9.0  12.0

In [9]:
df.sample(n=2)

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0

In [10]:
df.iloc[1:2]

     a    b     c
2  5.0  8.0  11.0

In [11]:
df.nlargest(3,"a") #a컬럼에서 가장큰 3개

     a    b     c
3  6.0  NaN  12.0
4  6.0  9.0   NaN
2  5.0  8.0  11.0

In [13]:
df.nsmallest(2,"a") #a컬럼에서 가장 작은 2개

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0

In [21]:
train_df = pd.read_excel("./data/train.xlsx")
train_df

FileNotFoundError: [Errno 2] No such file or directory: './data/train.xlsx'

In [15]:
train_df.head()

NameError: name 'train_df' is not defined

In [ ]:
train_df.tail()

In [ ]:
train_df.nlargest(4,"Fare")

In [ ]:
train_df.nsmallest(3"Age)

In [18]:
import seaborn as sns

In [19]:
iris_df = sns.load_dataset("iris")
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [20]:
iris_df.tail(10)

     sepal_length  sepal_width  petal_length  petal_width    species
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [22]:
# 서브셋 추출

iris_df[["sepal_length","sepal_width","species"]] #여러개의 컬럼을 가져올때 [[]]

     sepal_length  sepal_width    species
0             5.1          3.5     setosa
1             4.9          3.0     setosa
2             4.7          3.2     setosa
3             4.6          3.1     setosa
4             5.0          3.6     setosa
..            ...          ...        ...
145           6.7          3.0  virginica
146           6.3          2.5  virginica
147           6.5          3.0  virginica
148           6.2          3.4  virginica
149           5.9          3.0  virginica

[150 rows x 3 columns]